.search{
    width: 20vw !important;
}

.search-btn{
    padding: 1vh 2vw;
}

.news-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3vh;

    .news-card{
        // border: 1px solid black;
        // padding: 10px;
        display: flex;
        gap: 10px;
        min-height: 130px;
        transition: all linear 0.1s;
        box-shadow: 3px 6px 30px -7px rgba(54,50,54,1);
        border-radius: 5px;

        .left{
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .right{
            padding: 8px;
            flex: 2;

            .news-title{
                font-weight: 700;
                font-size: 1rem;
            }

            .news-desc{
                font-style: italic;
                font-size: 0.9rem;
            }
        }

        &:hover{
            cursor: pointer;
            scale: 1.05;
        }
    }
}

.navigation-btn{
    width: 100%;
    display: flex;
    justify-content: end;
    margin: 5vh 0;
    gap: 2vh;
}